# Test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  text.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/text/huiShopping/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
testtt/: build.gradle
testtt/src/androidTest/java/com/example/testtt/: ExampleInstrumentedTest.java
testtt/src/main/: AndroidManifest.xml
testtt/src/main/java/com/example/testtt/: MainActivity.java
testtt/src/main/java/com/example/view/: BackgroundLayout.java  CirView.java  ProgressHUD.java  dpUtils.java
testtt/src/main/res/layout/: loading.xml
testtt/src/test/java/com/example/testtt/: ExampleUnitTest.java
